### Signup a user

POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "full_name" : "Kenedy maina",
    "email": "kennynet66@gmail.com",
    "password": "Boomplay@1"
}


### Login a user

POST http://localhost:3000/user/login
Content-Type: application/json

{
    "email": "kennynet66@gmail.com",
    "password": "Boomplay@1"
}

### Get all users
GET http://localhost:3000/user/users

### Get user by id
GET http://localhost:3000/user/087d11c1-9fd7-4bae-b2c1-38119673146f

### Deactivate a user account
PUT http://localhost:3000/user/deactivate/1ddff727-8812-44d8-b98b-71c2a981be71

### Activate a user account
PUT http://localhost:3000/user/activate/1ddff727-8812-44d8-b98b-71c2a981be71

### Delete a user
DELETE   http://localhost:3000/user/delete/087d11c1-9fd7-4bae-b2c1-38119673146f